server {
       listen 8080;
       listen [::]:8080;
       add_header X-Frame-Options "SAMEORIGIN" always;
       add_header X-Content-Type-Options nosniff always;
       add_header Referrer-Policy 'origin' always;
       add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()" always;
#        add_header content-security-policy "script-src 'self' 'unsafe-inline'; object-src 'none'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://*.ebay-donations.i-ways-network.org https://*.ebay.spendensenden.de https://backend-dev.baudiary.internal.pwr.dev https://baudiary-assist-frontend-dev.internal.pwr.dev; img-src 'self' data: https://storage.googleapis.com https://i.ebayimg.com;" always;
       add_header strict-transport-security "max-age=63072000; includeSubDomains; preload" always;


      server_name _;

      root /usr/share/nginx/html;
       index index.html;
       location / {
               try_files $uri $uri/ /index.html$is_args$args;
       }
}